GEMINI_API_KEY=AIzaSyDGggHjtez2sk3nJvMY0LkzKFy0OHCVNmg
NEXT_PUBLIC_SUPABASE_URL=https://vvcsamnwkhurqruadimm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y3NhbW53a2h1cnFydWFkaW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjMyNzcsImV4cCI6MjA3NDUzOTI3N30.KKvqrcZwysCGev99M8C3twRvkjMBAswri_1wCKbV_IU